
<!DOCTYPE html>
<html><head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title> Profile </title>
  
	  <script type='text/javascript' src='http://code.jquery.com/jquery-1.6.4.js'></script>
  
  
  
      <link rel="stylesheet" type="text/css" href="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.css">    
      <script type='text/javascript' src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js"></script>
  
  
  <link rel="stylesheet" type="text/css" href="/css/result-light.css">
  


  
  
 <style type='text/css'>


#button1 .ui-btn {
	background: url(icons/hospitals1.jpg) 0 0 no-repeat;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    height: 240px; /* height of the background image */
    width: 240px; /* width of the background image */
    border: none;
    border-radius: 1.5em;
}
#button2 .ui-btn {
	background: url(icons/dogfood1.jpg) 0 0 no-repeat;
   font-weight: bold;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    height: 240px; /* height of the background image */
    width: 240px; /* width of the background image */
    border: none;
    border-radius: 1.5em;
}
#button3 .ui-btn {
	background: url(icons/dogpark1.jpg) 0 0 no-repeat;
   font-weight: bold;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    height: 240px; /* height of the background image */
    width: 240px; /* width of the background image */
    border: none;
    border-radius: 1.5em;
}
#button4 .ui-btn {
	background: url(icons/petstores1.jpg) 0 0 no-repeat;
   font-weight: bold;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    height: 240px; /* height of the background image */
    width: 240px; /* width of the background image */
    border: none;
    border-radius: 1.5em;
}
#button5 .ui-btn {
	background: url(icons/vetdocs1.jpg) 0 0 no-repeat;
   font-weight: bold;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    height: 240px; /* height of the background image */
    width: 240px; /* width of the background image */
    border: none;
    border-radius: 1.5em;
}


</style>


<script type='text/javascript'>//<![CDATA[ 


$(function(){
$("a[data-role=tab]").each(function () {
    var anchor = $(this);
    anchor.bind("click", function () {
        $.mobile.changePage(anchor.attr("href"), {
            transition: "none",
            changeHash: false
        });
        return false;
    });
});

$("div[data-role=page]").bind("pagebeforeshow", function (e, data) {
    $.mobile.silentScroll(0);
    $.mobile.changePage.defaults.transition = 'slide';
});
});//]]> 
function isNumber(evt) {
    evt = (evt) ? evt : window.event;
    var charCode = (evt.which) ? evt.which : evt.keyCode;
    if (charCode > 31 && (charCode < 48 || charCode > 57)) {
        return false;
    }
    return true;
}
$(document).ready(function() {
            $("#tabs").tabs({active: document.tabTest.currentTab.value});
            $('#tabs a').click(function(e) {
                var curTab = $('.ui-tabs-active');
                curTabIndex = curTab.index();
                document.tabTest.currentTab.value = curTabIndex;
            });
        });
		

<!--GP-HomePage.html script-->

function openWin()
{
window.open("http://vhost0221.dc1.on.ca.compute.ihost.com/find-local-parks.html","_blank","toolbar=yes, location=yes, directories=no, status=no, menubar=yes, scrollbars=yes, resizable=no, copyhistory=yes, width=400, height=400");
}

</script>


</head>
<body>

  <div id="page-1" data-role="page">
    <div data-role="header">
        <a class="force-reload" href="Home.aspx" data-icon="arrow-l" data-iconpos="left"  data-transition="slideup">Back</a>
        <h1>Profile</h1>
        <a href="index.html" data-icon="check" data-theme="b">Save</a>
    </div>
    <div data-role="header" data-position="fixed">
        <div id="tabs" data-role="navbar">
            <ul>
                <li><a href="#page-1" data-role="tab" data-icon="grid" class="ui-btn-active" id="dprofile">Dog Profile</a></li>
                <li><a href="#page-2" data-role="tab" data-icon="grid" id="dpicture">Dog Pictures</a></li>
                <li><a href="#page-3" data-role="tab" data-icon="grid" id="oprofile">Owner's Profile</a></li>
            </ul>
        </div>
    </div>
     <div data-role="content">
        <div align="center">
      <div data-role="fieldcontain">
        <p>
          <input type="text" name="textinput" id="textinput" value="" placeholder="Name" />
        </p>
        <div data-role="fieldcontain">
          <p>
            <input type="text" name="textinput2" id="textinput2" value="" placeholder="Breed"   />
          </p>
          <div data-role="fieldcontain">
              <select name="Gender" id="selectmenu" data-native-menu="false">
              <option data-placeholder="true">Gender</option>
                <option value="M">Male</option>
                <option value="F">Female</option>  
              </select>
          </div>
          <div data-role="fieldcontain">
            <input type="text" name="textinput6" id="Age" value="" placeholder="Age" onkeypress="return isNumber(event)" />
          </div>
          <div data-role="fieldcontain">
            <input type="text" name="textinput4" id="f_food" value="" placeholder="Favorite Foods" />
          </div>
          <div data-role="fieldcontain">
            <input type="text" name="textinput3" id="f_parks" value="" placeholder="Favorite Parks" />
          </div>
          </p>
        </div>
        </p>
      </div>
    </div>
    </div>
</div>

<div id="page-2" data-role="page">
    <div data-role="header">
        <a class="force-reload" href="Home.aspx" data-icon="arrow-l" data-iconpos="left"  data-transition="slideup">Back</a>
        <h1>Profile</h1>
        <a href="index.html" data-icon="check" data-theme="b">Save</a>
    </div>
   
    <div data-role="header" data-position="fixed">
        <div id="tabs" data-role="navbar">
            <ul>
                <li><a href="#page-1" data-role="tab" data-icon="grid">Dog Profile</a></li>
                <li><a href="#page-2" data-role="tab" data-icon="grid" class="ui-btn-active">Dog Pictures</a></li>
                <li><a href="#page-3" data-role="tab" data-icon="grid">Owner's Profile</a></li>
            </ul>
        </div>
    </div>
   <div data-role="content">
 <input type="file" accept="image/*" capture="camera"  />
    </div>
</div>

<div id="page-3" data-role="page">
    <div data-role="header">
        <a class="force-reload" href="Home.aspx" data-icon="arrow-l" data-iconpos="left"	 data-transition="slideup">Back</a>
        <h1>Profile</h1>
        <a href="index.html" data-icon="check" data-theme="b">Save</a>
    </div>
    
    <div data-role="header" data-position="fixed">
        <div id="tabs" data-role="navbar">
            <ul>
                <li><a href="#page-1" data-role="tab" data-icon="grid">Dog Profile</a></li>
                <li><a href="#page-2" data-role="tab" data-icon="grid">Dog Pictures</a></li>
                <li><a href="#page-3" data-role="tab" data-icon="grid" class="ui-btn-active">Owner's Profile</a></li>
            </ul>
        </div>
    </div>
<div data-role="content">
        <div align="center">
      <div data-role="fieldcontain">
        <p> 
        <div class="ui-grid-a">
          <div class="ui-block-a"><input type="text" name="textinput" id="textinput" value="" placeholder="First Name" />
          </div>
          <div class="ui-block-b"><input type="text" name="textinput" id="textinput" value="" placeholder="Last Name" />
          </div>
        </div>
        
        </p>
        <div data-role="fieldcontain">
          <p>
            <input type="text" name="textinput2" id="age" value="" placeholder="Age" onkeypress="return isNumber(event)"  />
          </p>
          <div data-role="fieldcontain">
            <input type="text" name="textinput6" id="address" value="" placeholder="Address" />
          </div>
          <div data-role="fieldcontain">
            <div class="ui-grid-b">
              <div class="ui-block-a"><input type="text" name="textinput4" id="city" value="" placeholder="City..." /></div>
              <div class="ui-block-b"><input type="text" name="textinput4" id="state" value="" placeholder="State" />
              </div>
              <div class="ui-block-c"><input type="text" name="textinput4" id="zip" class="zip" value="" placeholder="Zip Code" onkeypress="return isNumber(event)"/></div>
            </div>
          
          </div>
          <div data-role="fieldcontain">
            <input type="email" name="textinput3" id="email" value="" placeholder="email" />
          </div>
          </p>
        </div>
        </p>
      </div>
    </div>
    </div>
</div>

</body>


</html>

