<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<title>
</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://code.jquery.com/jquery.js"></script>
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <script type="text/javascript" src="../lightbox/js/spinners/spinners.min.js"></script>
        <script type="text/javascript" src="../lightbox/js/lightview/lightview.js"></script>
        
        <link rel="stylesheet" type="text/css" href="../lightbox/css/lightview/lightview.css" />
		

    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>

	
<style type='text/css'>


#button1 .ui-btn {
	background: url(icons/hospitals1.jpg) 0 0 no-repeat;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    height: 240px; /* height of the background image */
    width: 240px; /* width of the background image */
    border: none;
    border-radius: 1.5em;
}
#button2 .ui-btn {
	background: url(icons/dogfood1.jpg) 0 0 no-repeat;
   font-weight: bold;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    height: 240px; /* height of the background image */
    width: 240px; /* width of the background image */
    border: none;
    border-radius: 1.5em;
}
#button3 .ui-btn {
	background: url(icons/dogpark1.jpg) 0 0 no-repeat;
   font-weight: bold;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    height: 240px; /* height of the background image */
    width: 240px; /* width of the background image */
    border: none;
    border-radius: 1.5em;
}
#button4 .ui-btn {
	background: url(icons/petstores1.jpg) 0 0 no-repeat;
   font-weight: bold;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    height: 240px; /* height of the background image */
    width: 240px; /* width of the background image */
    border: none;
    border-radius: 1.5em;
}
#button5 .ui-btn {
	background: url(icons/vetdocs1.jpg) 0 0 no-repeat;
   font-weight: bold;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    height: 240px; /* height of the background image */
    width: 240px; /* width of the background image */
    border: none;
    border-radius: 1.5em;
}
.align-text-center {
text-align:center;

}


</style>

<script type='text/javascript'>

</script>
</head>
<body>
    <form id="form1" runat="server">
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">

		  
          <a href="Home.aspx" class="btn">Profile</a>	

			
            <div class="navbar-form pull-right">
              <a class="btn">Sign Out</a>
            </div>

        </div>
      </div>
    </div>

    <div class="container">

      <!-- Main hero unit for a primary marketing message or call to action -->
<!--
      <div class="hero-unit">
        <h1>Hello, world!</h1>
        <p>This is a template for a simple marketing or informational website. It includes a large callout called the hero unit and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
        <p><a href="#" class="btn btn-primary btn-large">Learn more &raquo;</a></p>
      </div>
-->
      <!-- Example row of columns -->
      <div class="row">
        <div class="span6">
		<a href='hospital/hospital-map.html' 
					 class='lightview'
					 data-lightview-group='example'
					 data-lightview-title="Dog Hospital List" 
					 data-lightview-caption="All local Dog hospitals near you."
					 data-role="button">
				 </a>
        </div>
        <div class="span6">
s
       </div>
        <div class="span6">
          <h2>Heading</h2>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <p><a class="btn" href="#">View details &raquo;</a></p>
        </div>
        <div class="span6">
          <h2>Heading</h2>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <p><a class="btn" href="#">View details &raquo;</a></p>
        </div>		
      </div>

      <hr>

      <footer>
        <p>&copy; Company 2013</p>
      </footer>

    </div> <!-- /container -->


<!--
   <a href="Profile.aspx" data-icon="gear" data-iconpos="left"  data-transition="slidedown" id="profile">Profile</a>
    <h1>GimmePaw</h1>
    <a href="Login.aspx" data-icon="delete" data-iconpos="right" data-transition="slideup">Logout</a>

    <div class="ui-grid-a">
      <div class="ui-block-a" id="button1" align="center"> <a href='hospital/hospital-map.html' 
			 class='lightview'
			 data-lightview-group='example'
			 data-lightview-title="Dog Hospital List" 
			 data-lightview-caption="All local Dog hospitals near you."
			 data-role="button">
         </a>
	  </div>
      <div class="ui-block-b" id="button2" align="center"> <a href='food/food-map.html' 
				class='lightview'
				data-lightview-group='example' 
				data-lightview-title="Dog Food Store List" 
				data-lightview-caption="All local food stores near you." 
                
				data-role="button"></a>
	  </div>
      <div class="ui-block-a" id="button3" align="center">
	  <a href='parks/parks-map.html' 
			 class='lightview' 
			 data-lightview-group='example'
			 data-lightview-title="Dog Parks List" 
			 data-lightview-caption="All local Dog parks near you."
			 data-role="button"></a>

	  
	  
	  </div>
      <div class="ui-block-b" id="button4" align="center">
			<a href='stores/stores-map.html' 
			 class='lightview' 
			 data-lightview-group='example'
			 data-lightview-title="Pet Stores List" 
			 data-lightview-caption="All local pet stores near you."
			 data-role="button"></a>
	  </div>
      </div>
            <div id="button5" align="center">
			<div align="center"><a href='vet/vet-map.html' 
			 class='lightview' 
			 data-lightview-group='example'
			 data-lightview-title="Veterinarian List" 
			 data-lightview-caption="All local vet. near you."
			 data-role="button"></a>
	    </div>
      </div>
-->
	</form>
</body>
</html>