<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>GimmePaw Home Page</title>

<link href="jquery-mobile/jquery.mobile.theme-1.0.min.css" rel="stylesheet" type="text/css">
<link href="jquery-mobile/jquery.mobile.structure-1.0.min.css" rel="stylesheet" type="text/css">


-<script src="jquery-mobile/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.0.min.js" type="text/javascript"></script>
<!--<script src="jquery-mobile/jquery-1.8.2.min.js" type="text/javascript"></script>-->
<!--<script src="jquery-mobile/jquery.mobile-1.2.0.min.js" type="text/javascript"></script>-->
<!--<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>-->


<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>
<!--[if lt IE 9]>
  <script type="text/javascript" src="../js/excanvas/excanvas.js"></script>
<![endif]-->
<script type="text/javascript" src="../js/spinners/spinners.min.js"></script>
<script type="text/javascript" src="../js/lightview/lightview.js"></script>


<link rel="stylesheet" type="text/css" href="../css/lightview/lightview.css" />


<!--<link rel="stylesheet" type="text/css" href="css/style.css" />-->
<meta name="robots" content="noindex,nofollow" >

<style type='text/css'>


#button1 .ui-btn {
	background: url(icons/hospitals1.jpg) 0 0 no-repeat;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    height: 240px; /* height of the background image */
    width: 240px; /* width of the background image */
    border: none;
    border-radius: 1.5em;
}
a.button1:havor{
	color:#F93;
}
#button2 .ui-btn {
	background: url(icons/dogfood1.jpg) 0 0 no-repeat;
   font-weight: bold;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    height: 240px; /* height of the background image */
    width: 240px; /* width of the background image */
    border: none;
    border-radius: 1.5em;
}
#button3 .ui-btn {
	background: url(icons/dogpark1.jpg) 0 0 no-repeat;
   font-weight: bold;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    height: 240px; /* height of the background image */
    width: 240px; /* width of the background image */
    border: none;
    border-radius: 1.5em;
}
#button4 .ui-btn {
	background: url(icons/petstores1.jpg) 0 0 no-repeat;
   font-weight: bold;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    height: 240px; /* height of the background image */
    width: 240px; /* width of the background image */
    border: none;
    border-radius: 1.5em;
}
#button5 .ui-btn {
	background: url(icons/vetdocs1.jpg) 0 0 no-repeat;
   font-weight: bold;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    height: 240px; /* height of the background image */
    width: 240px; /* width of the background image */
    border: none;
    border-radius: 1.5em;
}


</style>
  
<script type='text/javascript'>



function openWin()
{
window.open("http://vhost0221.dc1.on.ca.compute.ihost.com/find-local-parks.html","_blank","toolbar=yes, location=yes, directories=no, status=no, menubar=yes, scrollbars=yes, resizable=no, copyhistory=yes, width=400, height=400");
}

</script>

</head>

<body>


<div data-role="page" id="homepage">
  <div data-role="header">
   <a href="pro.html" data-icon="gear" data-iconpos="left"  data-transition="slidedown" id="profile">Profile</a>
    <h1>GimmePaw</h1>
    <a href="login.html" data-icon="delete" data-iconpos="right" data-transition="slideup">Logout</a>
  </div>
  <div data-role="content">
    <div class="ui-grid-a">
      <div class="ui-block-a" id="button1" align="center"> <a href='hospital/hospital-map.html' 
			 class='lightview'
			 data-lightview-group='example'
			 data-lightview-title="Dog Hospital List" 
			 data-lightview-caption="All local Dog hospitals near you."
			 data-role="button">
         </a>
	  </div>
      <div class="ui-block-b" id="button2" align="center"> <a href='food/food-map.html' 
				class='lightview'
				data-lightview-group='example' 
				data-lightview-title="Dog Food Store List" 
				data-lightview-caption="All local food stores near you." 
                
				data-role="button"></a>
	  </div>
      <div class="ui-block-a" id="button3" align="center">
	  <a href='parks/parks-map.html' 
			 class='lightview' 
			 data-lightview-group='example'
			 data-lightview-title="Dog Parks List" 
			 data-lightview-caption="All local Dog parks near you."
			 data-role="button"></a>
	  <!--<a href="find-local-parks.html" data-role="button">Parks</a>-->
	  
	  
	  </div>
      <div class="ui-block-b" id="button4" align="center">
			<a href='stores/stores-map.html' 
			 class='lightview' 
			 data-lightview-group='example'
			 data-lightview-title="Pet Stores List" 
			 data-lightview-caption="All local pet stores near you."
			 data-role="button"></a>
	  </div>
      </div>
            <div id="button5" align="center">
			<div align="center"><a href='vet/vet-map.html' 
			 class='lightview' 
			 data-lightview-group='example'
			 data-lightview-title="Veterinarian List" 
			 data-lightview-caption="All local vet. near you."
			 data-role="button"></a>
	    </div>
      </div>

  </div>
  <div data-role="footer" align="center">
    <h10>Alex | Rebar | Soumick</h10>

  </div>

</div>
</body>
</html>
