<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
  <title>DogParkSearch - jsFiddle demo</title>
  
  <script type='text/javascript' src='http://code.jquery.com/jquery-1.4.2.js'></script>
  
  <link rel="stylesheet" type="text/css" href="/css/normalize.css"/>
  <link rel="stylesheet" type="text/css" href="/css/result-light.css"/>
  
    
    
      <script type='text/javascript' src="http://maps.google.com/maps/api/js?sensor=false&.js"></script>
    
  
  <style type='text/css'>
    html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

#map-canvas, #map_canvas {
  height: 100%;
}

@media print {
  html, body {
    height: auto;
  }

  #map-canvas, #map_canvas {
    height: 650px;
  }
}

#panel {
  position: absolute;
  top: 5px;
  left: 50%;
  margin-left: -180px;
  z-index: 5;
  background-color: #fff;
  padding: 5px;
  border: 1px solid #999;
}

#results {
        font: Arial;
        font-size: 20px;
        position: absolute;
        right: 5px;
        top: 40%;
        margin-top: -195px;
        height: 380px;
        width: 200px;
        padding: 5px;
        z-index: 5;
        border: 1px solid #999;
        background: #fff;
      }
      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        height: 350px;
        width: 200px;
        overflow-y: scroll;
      }
      li {
        background-color: #f1f1f1;
        padding: 10px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
      li:nth-child(odd) {
        background-color: #fcfcfc;
      }
      #more {
        width: 100%;
        margin: 5px 0 0 0;
      }
  </style>
  


<script type='text/javascript'>//<![CDATA[ 
$(function(){
var map, placesList, currPos, marker;

navigator.geolocation.getCurrentPosition(function(position) {
      currPos = new google.maps.LatLng(position.coords.latitude,position.coords.longitude);
  
 //alert (position.coords.longitude);   
  map = new google.maps.Map(document.getElementById('map-canvas'), {
    mapTypeId: google.maps.MapTypeId.ROADMAP,
    center: currPos,
    zoom: 26
    });
    
var request = {
    location: currPos,
    radius: 5000,
    keyword: 'restaurants'
  };
  placesList = document.getElementById('places');

  var service = new google.maps.places.PlacesService(map);
  service.nearbySearch(request, callback);
});

function callback(results, status, pagination) {
  if (status != google.maps.places.PlacesServiceStatus.OK) {
    return;
  } else {
    createMarkers(results);

    if (pagination.hasNextPage) {
      var moreButton = document.getElementById('more');

      moreButton.disabled = false;

      google.maps.event.addDomListenerOnce(moreButton, 'click',
          function() {
        moreButton.disabled = true;
        pagination.nextPage();
      });
    }
  }
}

function createMarkers(places) {
  var bounds = new google.maps.LatLngBounds();
  for (var i = 0, place; place = places[i]; i++) {

    marker = new google.maps.Marker({
      map: map,
      title: place.name,
      position: place.geometry.location
    });

    placesList.innerHTML += '<li>' + place.name + '</li>';
    bounds.extend(place.geometry.location);
  }
  map.fitBounds(bounds);
}

google.maps.event.addDomListener(window, 'load', initialize);
});//]]>  

</script>


</head>
<body>
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places"></script> 
<div align="center"><b>Restaurants Near You</b></div>
<div id="map-canvas"></div>
<div id="results">
      <ul id="places"></ul>
      <button id="more">More results</button>
</div>
  
</body>


</html>

