<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Login_Webform.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">

    <meta charset="utf-8" />
    <title><%: Page.Title %> - My ASP.NET Application</title>
    <asp:PlaceHolder runat="server">     
          <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>  
    <webopt:BundleReference runat="server" Path="~/Content/css" /> 
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />



    <asp:ContentPlaceHolder runat="server" ID="HeadContent">
                
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<script src="bootstrap/js/bootstrap.min.js"></script>	
	<link href="boostrap/css/bootstrap.css" rel="stylesheet" />
	<link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet" />


        <script src="../Scripts/jquery-1.6.4.min.js" type="text/javascript"></script>
        <script src="../Scripts/jquery.mobile-1.0.min.js" type="text/javascript"></script>

        <link rel="stylesheet" media="screen" href="../Scripts/jquery-mobile/jquery.mobile.theme-1.0.min.css" />
        <link rel="stylesheet" media="screen" href="../Scripts/jquery-mobile/jquery.mobile.structure-1.0.min.css" />
        <script type="text/javascript" src="../lightbox/js/spinners/spinners.min.js"></script>
        <script type="text/javascript" src="../lightbox/js/lightview/lightview.js"></script>
        
        <link rel="stylesheet" type="text/css" href="../lightbox/css/lightview/lightview.css" />

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>


    </asp:ContentPlaceHolder>

    
<asp:contentplaceholder id="javascript" runat="server" />

        



</head>
<body>
    <!-- add data-ajax=false to disable the ajax navigation per 
        http://stackoverflow.com/questions/18653795/disable-jquery-mobile-ajax-navigation
     -->
    <form runat="server"  data-ajax="false">
    <asp:ScriptManager runat="server" EnablePageMethods="true" >
        <Scripts>
            <%--Framework Scripts--%>

            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
            <%--Site Scripts--%>

        </Scripts>
    </asp:ScriptManager>

    <!--<header>-->
        <!--
        <div data-role="header">
            <a href="~/Account/pro.html" data-icon="gear" data-iconpos="left" data-transition="slidedown" id="profile" >Profile</a>
            <h1>GimmePaw</h1>
            <a href="~/Account/Login.aspx" data-icon="delete" data-iconpos="right" data-transition="slideup">Logout</a>
        </div>
        -->


        <!--
        <div class="content-wrapper">
            <div class="float-left">
                <p class="site-title">
                    <a runat="server" href="~/">Your Paw Here</a>
                </p>
            </div>
            <div class="float-right">
                <section id="login">
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul>
                                <li><a id="registerLink" runat="server" href="~/Account/Register.aspx">Register</a></li>
                                <li><a id="loginLink" runat="server" href="~/Account/Login.aspx">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <p>
                                Hello, <a runat="server" class="username" href="~/Account/Manage.aspx" title="Manage your account">
                                    <asp:LoginName runat="server" CssClass="username" /></a>!
                                <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" />
                            </p>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </section>
                <nav>
                    <ul id="menu">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About.aspx">About</a></li>
                        <li><a runat="server" href="~/Contact.aspx">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        -->
    <!--</header>-->
    <div id="body">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>
        <!--
    <footer>
        <div class="content-wrapper">
            <div class="float-left">
                <p>&copy; < % : DateTime.Now.Year %> - GimmePaw</p>
            </div>
        </div>
    </footer>
        -->
    </form>
</body>
</html>
